<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Impact fan page by Saisanjay</title>
</head>
<body bgcolor="black" style="color: white;">

    <center>
    <h1>Genshin Impact</h1>
    <h2>Get ready to be immersed in the world of Genshin impact</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2kY4raFWXtM?si=9WAd1MFYK6PG2-Fy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>Genshin impact</iframe>
    </center>
    <hr>
    <h2>
        This is a fan page for Genshin Impact, a popular action role-playing game developed by miHoYo. The game features an open world environment and an action-based battle system, allowing players to switch between characters in a party to use different abilities and elements.
    </h2>
    <h1>This fan page is created by SaiSanjay, A student of CSC</h1>
    <form>
        <table>
            <tr>
                <td><h2>Enter your name:</h2></td>
                <td><input type="text" name="name" placeholder="Enter your name"></td>
            </tr>
            <tr>
                <td><h2>Enter your email:</h2></td>
                <td><input type="email" name="email" placeholder="Enter your email"></td>
            </tr>
            <tr>
                <td><h2>Enter your phone number:</h2></td>
                <td><input type="tel" name="phone" placeholder="Enter your phone number"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
    <h2>
        You might be wondering why I am collecting these info, but I am doing this just for fun and to learn HTML. I am not going to use this info for any other purpose. So, please don't worry about it. You need not fill those details, It is just for fun
    </h2>
</body>
</html>

